 &IOCTL
  lasync_io      = .FALSE., 
  ngribout       = 1,
  yform_read     = "ncdf", 
  ydir_restart   = '/mnt/scratch/mugi/cclm_urban/STD/run/restart/',
  ytunit_restart ='f',
  nincwait       = 90, 
  nmaxwait       = 300,
  lbdclim        = .TRUE.,
 /
 &DATABASE
 /END   
 &GRIBIN
  lan_t_so0     = .TRUE.,
  lan_t_cl      = .TRUE.,
  lan_w_cl      = .TRUE.,
  lan_vio3      = .TRUE.,
  lan_hmo3      = .TRUE.,
  lan_plcov     = .TRUE.,
  lan_lai       = .TRUE.,
  lan_rootdp    = .TRUE.,
  lan_t_snow    = .TRUE.,
  lan_w_i       = .TRUE.,
  lan_w_snow    = .TRUE.,
  lan_rho_snow  = .TRUE.,
  lana_rho_snow = .TRUE.,
  hincbound     = 1.0,
  lchkini       = .TRUE.,
  lchkbd        = .TRUE.,
  lbdana        = .FALSE.,
  lana_qi       = .TRUE.,
  llb_qi        = .TRUE.,
  lana_qr_qs    = .TRUE.,
  llb_qr_qs     = .TRUE.,
  ydirini       = '/mnt/scratch/mugi/cclm_urban/STD/laf/',
  ydirbd        = '/mnt/data/std/int2lmDCEP/',
  newbc         = 0,
  hnewbcdt      = 3.0,
 /
 &GRIBOUT
  lanalysis=.FALSE.,
  yform_write='ncdf',
  hcomb=0.,500.0,1.0,
  yvarml=
!! ** 2D meteorology  2D meteorology **
'T_S       ',
'T_G       ',
'HPBL      ',
'PS        ',
'T_2M      ',
'T_2M_AV   ',
'TD_2M     ',
'U_10M     ',
'V_10M     ',
! cloud parameters (low, mid, high and total cloud cover)
'CLCH      ',
'CLCL      ',
'CLCM      ',
'CLCT      ',
! precipitation, convective (CON) and grid scale (GSP)
'RAIN_CON  ',
'SNOW_CON  ',
'TOT_PREC  ',
!! radiation, short wave (SW) and long wave (LW), down (D) and up (U) components
'ALB_RAD   ',
'ALHFL_S   ',
'ALWD_S    ',
'ALWU_S    ',
'ASHFL_S   ',
'ASOB_S    ',
'ASOB_T    ',
'ASWDIFD_S ',
'ASWDIFU_S ',
'ASWDIR_S  ',
'ATHB_S    ',
'ATHB_T    ',
!!! ** 3D meteorology **
'T         ',
'P         ',
'QV        ',
'RELHUM    ',
'U         ',
'V         ',
'CLC       ',
'TKE       ',
!!! urban fields
'ASHFL_URB ',
'ALHFL_URB ',
'ASTRFL_URB',
'T_GRAD_URB',
'EMISS_URB ',
'ALBEDO_URB',
'ALBEDP_URB',
'T_GROUND_S',
'T_WALL_S  ',
'T_ROOF_S  ',
'T_VEGC    ',
'LW_WALL   ',
'LW_ROOF   ',
'LW_GROUND ',
'SW_WALL   ',
'SW_ROOF   ',
'SW_GROUND ',
  lcheck = .TRUE.,
  ydir='/mnt/scratch/mugi/cclm_urban/STD/output/',
/
