 &PHYCTL
    lgsp=.TRUE.,
      itype_gscp=4,
    lrad=.TRUE.,
      nradcoarse=1,
      lradf_avg=.FALSE.
      hincrad=0.25,
      lforest=.FALSE., ! we don't have much snow up there
      lradtopo=.FALSE.,
    ltur=.TRUE.,
      ninctura=1,
      itype_turb=3,   
      imode_turb=1,
      icldm_turb=1,
      l3dturb=.FALSE.,
      lexpcor=.FALSE.,
      ltmpcor=.FALSE.,
      lprfcor=.FALSE.,
      lnonloc=.FALSE.,
      lcpfluc=.FALSE.,
      itype_tran=2,
      imode_tran=2,
      itype_wcld=2,
      icldm_tran=0,
      icldm_rad=4,
      itype_root=1,
      itype_synd=2,
      limpltkediff=.TRUE.,
      itype_albedo=1,
      itype_heatcond=1,
    lsoil=.TRUE.,   
      itype_trvg=2,  
      itype_evsl=2,
      lmulti_layer=.TRUE.,   
      lmelt=.FALSE.,
      lmulti_snow=.FALSE.,
      lmelt_var=.FALSE.,
      ke_soil=9,  
      czml_soil=0.005,0.025,0.07,0.16,0.34,0.7,1.42,2.86,5.74,11.5,    
    lconv=.FALSE., ! assuming turbulence is fully resolved
    lsso=.FALSE.,
    lseaice=.FALSE.,
 /
