 &IOCTL
  lasync_io      = .FALSE., 
  ngribout       = 1,
  yform_read     = "ncdf", 
  ydir_restart   = '/mnt/scratch/mugi/cclm_urban/cosmo_dcep_250m/run/restart/',
  ytunit_restart ='f',
  nincwait       = 90, 
  nmaxwait       = 300,
  lbdclim        = .TRUE.,
 /
 &DATABASE
 /END   
 &GRIBIN
  lan_t_so0     = .TRUE.,
  lan_t_cl      = .TRUE.,
  lan_w_cl      = .TRUE.,
  lan_vio3      = .TRUE.,
  lan_hmo3      = .TRUE.,
  lan_plcov     = .TRUE.,
  lan_lai       = .TRUE.,
  lan_rootdp    = .TRUE.,
  lan_t_snow    = .TRUE.,
  lan_w_i       = .TRUE.,
  lan_w_snow    = .TRUE.,
  lan_rho_snow  = .TRUE.,
  lana_rho_snow = .TRUE.,
  hincbound     = 1.0,
  lchkini       = .TRUE.,
  lchkbd        = .TRUE.,
  lbdana        = .FALSE.,
  lana_qi       = .TRUE.,
  llb_qi        = .TRUE.,
  lana_qr_qs    = .TRUE.,
  llb_qr_qs     = .TRUE.,
  ydirini       = '/mnt/scratch/mugi/cclm_urban/int2lm_250m/output/',
  ydirbd        = '/mnt/scratch/mugi/cclm_urban/int2lm_250m/output/',
  newbc         = 0,
  hnewbcdt      = 3.0,
 /
 &GRIBOUT
  lanalysis=.FALSE.,
  yform_write='ncdf',
  hcomb=0.,500.0,1.0,
  yvarml=
!! DCEP urban variables
'ASTRFL_URB',
'STR_ROOF  ',
'STR_WALL  ',
'STR_GROUND',
'TGRAD_URB ',
'T_ROOF    ',
'T_STREET  ',
'T_WALL    ',
'T_GROUND  ',
'ASHFL_URB ',
'SH_WALL   ',
'SH_ROOF   ',
'SH_GROUND ',
'LW_ROOF   ',
'LW_WALL   ',
'LW_GROUND ',
'SW_ROOF   ',
'SW_WALL   ',
'SW_GROUND ',
'T_GRAD_URB',
  lcheck = .TRUE.,
  ydir='/mnt/scratch/mugi/cclm_urban/cosmo_dcep_250m/output/',
/
