 &IOCTL
  ngribout       = 1,
  yform_read     = 'ncdf',
  ydir_restart   = '/scratch/snx3000/mugi/Singapore/d3/cclm/run/restart/',
  lbdclim        = .FALSE.,
 /
 &DATABASE
 /END   
 &GRIBIN
  lan_t_so0     = .TRUE.,
  lan_t_cl      = .TRUE.,
  lan_w_cl      = .TRUE.,
  lan_vio3      = .TRUE.,
  lan_hmo3      = .TRUE.,
  lan_plcov     = .TRUE.,
  lan_lai       = .TRUE.,
  lan_rootdp    = .TRUE.,
  lan_t_snow    = .TRUE.,
  lan_w_i       = .TRUE.,
  lan_w_snow    = .TRUE.,
  lan_rho_snow  = .TRUE.,
  hincbound     = 1.0,
  lchkini       = .FALSE.,
  lchkbd        = .TRUE.,
  lbdana        = .FALSE.,
  lana_qi       = .TRUE.,
  llb_qi        = .TRUE.,
  lana_qr_qs    = .FALSE.,
  llb_qr_qs     = .FALSE.,
  ydirini       = '/scratch/snx3000/mugi/Singapore/d3/int2lm/output/',
  ydirbd        = '/scratch/snx3000/mugi/Singapore/d3/int2lm/output/',
  ytunitbd      = 'f',
 /
 &GRIBOUT
  lanalysis=.FALSE.,
  yform_write='ncdf',
  hcomb=0.,750.0,1.0,
  yvarml=
!! additional fields for nesting
'PP        ',
'QC        ',
'QI        ',
'QR        ',
'QS        ',
'QV_S      ',
'QG        ',
'T_SNOW    ',
'T_SO      ',
'W_I       ',
'W_SNOW    ',
'W_SO      ',
'FRESHSNW  ',
'RHO_SNOW  ',
'T_ICE     ',
'W         ',
!! ** 2D meteorology  2D meteorology **
'T_S       ',
'T_G       ',
'HPBL      ',
'PS        ',
'T_2M      ',
'T_2M_AV   ',
'TD_2M     ',
'U_10M     ',
'V_10M     ',
! cloud parameters (low, mid, high and total cloud cover)
'CLCH      ',
'CLCL      ',
'CLCM      ',
'CLCT      ',
! precipitation, convective (CON) and grid scale (GSP)
'RAIN_CON  ',
'SNOW_CON  ',
'TOT_PREC  ',
!! radiation, short wave (SW) and long wave (LW), down (D) and up (U) components
'EMIS_RAD  ',
'ALB_RAD   ',
'ALHFL_S   ',
'ALWD_S    ',
'ALWU_S    ',
'ASHFL_S   ',
'ASOB_S    ',
'ASOB_T    ',
'ASWDIFD_S ',
'ASWDIFU_S ',
'ASWDIR_S  ',
'ATHB_S    ',
'ATHB_T    ',
!!! ** 3D meteorology **
'T         ',
'P         ',
'QV        ',
'RELHUM    ',
'U         ',
'V         ',
'CLC       ',
'TKE       ',
  lcheck = .TRUE.,
  ydir='/scratch/snx3000/mugi/Singapore/d3/cclm/output/',
/
